<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KMPK0u" name="JustDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyEmail="alexkartishev@gmail.com" companyName="HighGain Studio Salaspils"
              companyCopyright="HighGain Studio Salaspils" pluginFormats="buildAAX,buildAU,buildAUv3,buildVST3"
              pluginVST3Category="Delay" pluginRTASCategory="16" pluginAAXCategory="16">
  <MAINGROUP id="qopsy2" name="JustDelay">
    <GROUP id="{C6685B3B-7905-8796-5BE7-1B5508F098BD}" name="Source">
      <FILE id="icmEr9" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="k5vFSI" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="NfM19h" name="CircularBufferOptimized.cpp" compile="1" resource="0"
            file="Source/CircularBufferOptimized.cpp"/>
      <FILE id="fS3qPp" name="CircularBufferOptimized.h" compile="0" resource="0"
            file="Source/CircularBufferOptimized.h"/>
      <FILE id="PNCTqk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BPTgCe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Bet0rN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nsMAmK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JustDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JustDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Tools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
