<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="E9Thoz" name="JustPingPongDelay" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="HighGain Studio Salaspils"
              companyCopyright="HighGain Studio Salaspils" companyEmail="alexkartishev@gmail.com"
              pluginFormats="buildAAX,buildAU,buildAUv3,buildVST3" pluginVST3Category="Delay"
              pluginRTASCategory="16" pluginAAXCategory="16">
  <MAINGROUP id="nCWJ0E" name="JustPingPongDelay">
    <GROUP id="{0D012B4B-C2B6-F4B3-1CAD-5951642A8BD4}" name="Source">
      <FILE id="OqlF9t" name="CircularBufferOptimized.cpp" compile="1" resource="0"
            file="Source/CircularBufferOptimized.cpp"/>
      <FILE id="LFgSvE" name="CircularBufferOptimized.h" compile="0" resource="0"
            file="Source/CircularBufferOptimized.h"/>
      <FILE id="zG4ilY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RN1ILR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wMWPnR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YkgyzG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JustPingPongDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JustPingPongDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Tools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
