<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xnH5e9" name="JustFlanger" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="HighGain Studio Salaspils" companyCopyright="HighGain Studio Salaspils"
              companyEmail="alexkartishev@gmail.com" pluginFormats="buildAAX,buildAU,buildAUv3,buildVST3"
              pluginVST3Category="Modulation" pluginRTASCategory="32" pluginAAXCategory="32">
  <MAINGROUP id="wr1kZM" name="JustFlanger">
    <GROUP id="{AD114F98-1F88-61B2-8659-06ECFC93DCA9}" name="Source">
      <FILE id="nvG5y5" name="TriangleLFO.cpp" compile="1" resource="0" file="Source/TriangleLFO.cpp"/>
      <FILE id="ywrF2i" name="TriangleLFO.h" compile="0" resource="0" file="Source/TriangleLFO.h"/>
      <FILE id="jHz6Qc" name="SawLFO.cpp" compile="1" resource="0" file="Source/SawLFO.cpp"/>
      <FILE id="MneCr8" name="SawLFO.h" compile="0" resource="0" file="Source/SawLFO.h"/>
      <FILE id="RI2Gxd" name="SineLFO.cpp" compile="1" resource="0" file="Source/SineLFO.cpp"/>
      <FILE id="nxinZT" name="SineLFO.h" compile="0" resource="0" file="Source/SineLFO.h"/>
      <FILE id="vmG1hz" name="CircularBufferOptimized.cpp" compile="1" resource="0"
            file="Source/CircularBufferOptimized.cpp"/>
      <FILE id="RXbvKa" name="CircularBufferOptimized.h" compile="0" resource="0"
            file="Source/CircularBufferOptimized.h"/>
      <FILE id="Uf0cQ5" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
      <FILE id="lM1afC" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="WvZsqM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hpLcv0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="W1DEVo" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bqZ4c2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JustFlanger"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JustFlanger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Tools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
